
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flexible dynamic fields and nested resources for Django REST Framework serializers.">
      
      
      
        <link rel="canonical" href="https://drf-flex-fields2.readthedocs.io/en/latest/api-reference/">
      
      
        <link rel="prev" href="../advanced/">
      
      
        <link rel="next" href="../CHANGELOG/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - drf-flex-fields2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="drf-flex-fields2" class="md-header__button md-logo" aria-label="drf-flex-fields2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            drf-flex-fields2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DennisSchulmeister/drf-flex-fields2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DennisSchulmeister/drf-flex-fields2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../usage/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../REPOSITORY-SETUP/" class="md-tabs__link">
          
  
  
    
  
  Maintainers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="drf-flex-fields2" class="md-nav__button md-logo" aria-label="drf-flex-fields2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    drf-flex-fields2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DennisSchulmeister/drf-flex-fields2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DennisSchulmeister/drf-flex-fields2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serializer-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serializer Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-package-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Package Exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2" class="md-nav__link">
    <span class="md-ellipsis">
      
        rest_flex_fields2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rest_flex_fields2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.FlexFieldsModelSerializer" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelSerializer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.FlexFieldsModelViewSet" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelViewSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.is_expanded" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_expanded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.is_included" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_included
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serializers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serializers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsSerializerMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsSerializerMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_maximum_expansion_depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_maximum_expansion_depth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_recursive_expansion_permitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_recursive_expansion_permitted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.to_representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.apply_flex_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_flex_fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.recursive_expansion_not_permitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        recursive_expansion_not_permitted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.expansion_depth_exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        expansion_depth_exceeded
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsModelSerializer" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelSerializer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.views.FlexFieldsMixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.views.FlexFieldsMixin.get_serializer_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_serializer_context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.views.FlexFieldsModelViewSet" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelViewSet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Backends
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsDocsFilterBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsDocsFilterBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.filter_queryset" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_queryset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.get_schema_operation_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_schema_operation_parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsFilterBackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsFilterBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsFilterBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsFilterBackend.filter_queryset" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_queryset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.utils.is_expanded" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_expanded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.utils.is_included" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_included
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.utils.split_levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_levels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REPOSITORY-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-package-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Package Exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2" class="md-nav__link">
    <span class="md-ellipsis">
      
        rest_flex_fields2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rest_flex_fields2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.FlexFieldsModelSerializer" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelSerializer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.FlexFieldsModelViewSet" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelViewSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.is_expanded" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_expanded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.is_included" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_included
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serializers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serializers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsSerializerMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsSerializerMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_maximum_expansion_depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_maximum_expansion_depth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_recursive_expansion_permitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_recursive_expansion_permitted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.to_representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.apply_flex_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_flex_fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.recursive_expansion_not_permitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        recursive_expansion_not_permitted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.expansion_depth_exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        expansion_depth_exceeded
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.serializers.FlexFieldsModelSerializer" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelSerializer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.views.FlexFieldsMixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.views.FlexFieldsMixin.get_serializer_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_serializer_context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.views.FlexFieldsModelViewSet" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsModelViewSet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Backends
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsDocsFilterBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsDocsFilterBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.filter_queryset" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_queryset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.get_schema_operation_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_schema_operation_parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsFilterBackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlexFieldsFilterBackend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlexFieldsFilterBackend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_flex_fields2.filter_backends.FlexFieldsFilterBackend.filter_queryset" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_queryset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.utils.is_expanded" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_expanded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.utils.is_included" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_included
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_flex_fields2.utils.split_levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_levels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="public-package-exports">Public Package Exports<a class="headerlink" href="#public-package-exports" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="rest_flex_fields2" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">rest_flex_fields2</span>


<a href="#rest_flex_fields2" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Public API for the <code>rest_flex_fields2</code> package.</p>
<p>Exports configuration constants, the main serializer mixin and model
serializer, the convenience view set, and the request-inspection helpers
<code>is_expanded</code> and <code>is_included</code>.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rest_flex_fields2.FlexFieldsModelSerializer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FlexFieldsModelSerializer</span>


<a href="#rest_flex_fields2.FlexFieldsModelSerializer" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="rest_flex_fields2.serializers.FlexFieldsSerializerMixin" href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin">FlexFieldsSerializerMixin</a></code>, <code><span title="rest_framework.serializers.ModelSerializer">ModelSerializer</span></code></p>



        <p>Convenience serializer combining <code>FlexFieldsSerializerMixin</code> with <code>ModelSerializer</code>.</p>
<p>Drop-in replacement for <code>serializers.ModelSerializer</code> that adds
sparse-fieldset (<code>fields</code>, <code>omit</code>) and nested-expansion (<code>expand</code>)
support out of the box.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rest_flex_fields2.FlexFieldsModelViewSet" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FlexFieldsModelViewSet</span>


<a href="#rest_flex_fields2.FlexFieldsModelViewSet" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="rest_flex_fields2.views.FlexFieldsMixin" href="#rest_flex_fields2.views.FlexFieldsMixin">FlexFieldsMixin</a></code>, <code><span title="rest_framework.viewsets.ModelViewSet">ModelViewSet</span></code></p>



        <p>Convenience view set combining <code>FlexFieldsMixin</code> with <code>ModelViewSet</code>.</p>
<p>Drop-in replacement for <code>viewsets.ModelViewSet</code> with list-action
expansion control provided by <code>FlexFieldsMixin</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.is_expanded" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_expanded</span>


<a href="#rest_flex_fields2.is_expanded" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_expanded</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether <code>field</code> is requested for expansion.</p>
<p>Inspects the <code>expand</code> query parameter on <code>request</code>.  Returns
<code>True</code> when <code>field</code> appears in the comma-separated expand list, or
when a wildcard value (e.g. <code>*</code> or <code>~all</code>) is present.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.is_included" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_included</span>


<a href="#rest_flex_fields2.is_included" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_included</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether <code>field</code> should be included in the response.</p>
<p>Returns <code>False</code> when the <code>fields</code> sparse-fieldset parameter is
present and <code>field</code> is not listed, or when the <code>omit</code> parameter is
present and <code>field</code> is listed.  Returns <code>True</code> otherwise.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="serializers">Serializers<a class="headerlink" href="#serializers" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">rest_flex_fields2.serializers.FlexFieldsSerializerMixin</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="rest_framework.serializers.Serializer">Serializer</span></code></p>



        <p>Mixin that adds sparse-fieldset and nested-expansion support to a serializer.</p>
<p>Accepts the <code>fields</code>, <code>omit</code>, and <code>expand</code> keyword arguments (names
are configurable via <code>REST_FLEX_FIELDS</code> settings) both as constructor
kwargs and as query-string parameters on the current request.  Query
parameters are only read on the root serializer; nested serializers
receive their options through constructor kwargs propagated by the parent.</p>
<p>Declare expandable relations either on <code>Meta.expandable_fields</code> (preferred)
or directly on <code>expandable_fields</code> for backwards compatibility.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Initialize flex-fields options from kwargs and request query params.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_maximum_expansion_depth" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_maximum_expansion_depth</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_maximum_expansion_depth" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_maximum_expansion_depth</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the effective maximum expansion depth.</p>
<p>Uses the serializer-level <code>maximum_expansion_depth</code> attribute when
set, otherwise falls back to the <code>MAXIMUM_EXPANSION_DEPTH</code> setting.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_recursive_expansion_permitted" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_recursive_expansion_permitted</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_recursive_expansion_permitted" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_recursive_expansion_permitted</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether recursive expansion is allowed.</p>
<p>Uses the serializer-level <code>recursive_expansion_permitted</code> attribute
when set, otherwise falls back to the <code>RECURSIVE_EXPANSION_PERMITTED</code>
setting.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.to_representation" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_representation</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.to_representation" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">to_representation</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply request-sourced flex-fields options once, then delegate to super.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_fields" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_fields</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.get_fields" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_fields</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return fields after applying constructor-sourced flex-fields options.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.apply_flex_fields" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">apply_flex_fields</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.apply_flex_fields" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">apply_flex_fields</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">flex_options</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply sparse-fieldset and expansion options to <code>fields</code> in place.</p>
<p>Removes fields that are excluded by <code>omit</code> or not present in
<code>fields</code> (sparse-fieldset), then replaces fields listed in
<code>expand</code> with their nested serializer instances.
Returns the modified <code>fields</code> mapping.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.recursive_expansion_not_permitted" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">recursive_expansion_not_permitted</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.recursive_expansion_not_permitted" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">recursive_expansion_not_permitted</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Raise a validation error indicating recursive expansion.</p>
<p>Override this method to raise a custom exception instead of the
default <code>ValidationError</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.serializers.FlexFieldsSerializerMixin.expansion_depth_exceeded" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">expansion_depth_exceeded</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin.expansion_depth_exceeded" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">expansion_depth_exceeded</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Raise a validation error indicating the expansion depth limit was exceeded.</p>
<p>Override this method to raise a custom exception instead of the
default <code>ValidationError</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rest_flex_fields2.serializers.FlexFieldsModelSerializer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">rest_flex_fields2.serializers.FlexFieldsModelSerializer</span>


<a href="#rest_flex_fields2.serializers.FlexFieldsModelSerializer" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="rest_flex_fields2.serializers.FlexFieldsSerializerMixin" href="#rest_flex_fields2.serializers.FlexFieldsSerializerMixin">FlexFieldsSerializerMixin</a></code>, <code><span title="rest_framework.serializers.ModelSerializer">ModelSerializer</span></code></p>



        <p>Convenience serializer combining <code>FlexFieldsSerializerMixin</code> with <code>ModelSerializer</code>.</p>
<p>Drop-in replacement for <code>serializers.ModelSerializer</code> that adds
sparse-fieldset (<code>fields</code>, <code>omit</code>) and nested-expansion (<code>expand</code>)
support out of the box.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_flex_fields2.views.FlexFieldsMixin" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">rest_flex_fields2.views.FlexFieldsMixin</span>


<a href="#rest_flex_fields2.views.FlexFieldsMixin" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>View mixin that restricts which fields may be expanded on list actions.</p>
<p>Set <code>permit_list_expands</code> to a list of field names that are allowed to
be expanded when the view is handling a <code>list</code> request.  The allowed
names are passed to the serializer via <code>context['permitted_expands']</code>
so that <code>FlexFieldsSerializerMixin</code> can enforce the constraint.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.views.FlexFieldsMixin.get_serializer_context" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_serializer_context</span>


<a href="#rest_flex_fields2.views.FlexFieldsMixin.get_serializer_context" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_serializer_context</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extend the serializer context with <code>permitted_expands</code> for list actions.</p>
<p>When the current action is <code>list</code>, adds
<code>context['permitted_expands']</code> populated from <code>permit_list_expands</code>
so the serializer can restrict expansion accordingly.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rest_flex_fields2.views.FlexFieldsModelViewSet" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">rest_flex_fields2.views.FlexFieldsModelViewSet</span>


<a href="#rest_flex_fields2.views.FlexFieldsModelViewSet" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="rest_flex_fields2.views.FlexFieldsMixin" href="#rest_flex_fields2.views.FlexFieldsMixin">FlexFieldsMixin</a></code>, <code><span title="rest_framework.viewsets.ModelViewSet">ModelViewSet</span></code></p>



        <p>Convenience view set combining <code>FlexFieldsMixin</code> with <code>ModelViewSet</code>.</p>
<p>Drop-in replacement for <code>viewsets.ModelViewSet</code> with list-action
expansion control provided by <code>FlexFieldsMixin</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="filter-backends">Filter Backends<a class="headerlink" href="#filter-backends" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend</span>


<a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="rest_framework.filters.BaseFilterBackend">BaseFilterBackend</span></code></p>



        <p>No-op filter backend that adds flex-fields parameters to the API schema.</p>
<p>Does not modify the queryset.  Its sole purpose is to expose the
<code>fields</code>, <code>omit</code>, and <code>expand</code> query parameters in the OpenAPI
schema generated by tools such as drf-spectacular.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.filter_queryset" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">filter_queryset</span>


<a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.filter_queryset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">filter_queryset</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">,</span> <span class="n">view</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return <code>queryset</code> unchanged.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.get_schema_operation_parameters" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_schema_operation_parameters</span>


<a href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend.get_schema_operation_parameters" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_schema_operation_parameters</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the OpenAPI query parameter definitions for the flex-fields params.</p>
<p>Emits <code>fields</code>, <code>omit</code>, and <code>expand</code> parameter objects for the
view's serializer when it is a <code>FlexFieldsSerializerMixin</code> subclass.
Returns an empty list for views that do not use flex fields.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rest_flex_fields2.filter_backends.FlexFieldsFilterBackend" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">rest_flex_fields2.filter_backends.FlexFieldsFilterBackend</span>


<a href="#rest_flex_fields2.filter_backends.FlexFieldsFilterBackend" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend" href="#rest_flex_fields2.filter_backends.FlexFieldsDocsFilterBackend">FlexFieldsDocsFilterBackend</a></code></p>



        <p>Filter backend that optimises querysets based on the active flex-fields options.</p>
<p>Extends <code>FlexFieldsDocsFilterBackend</code> with actual queryset manipulation:
applies <code>only()</code> to restrict fetched columns and
<code>select_related()</code> / <code>prefetch_related()</code> for expanded relation
fields.  Only active for <code>GET</code> requests on views whose serializer is a
<code>FlexFieldsSerializerMixin</code> subclass.</p>
<p>View-level opt-out attributes:</p>
<ul>
<li><code>auto_remove_fields_from_query</code> (default <code>True</code>): disable
  <code>only()</code> optimisation.</li>
<li><code>auto_select_related_on_query</code> (default <code>True</code>): disable
  relation prefetching.</li>
<li><code>required_query_fields</code> (default <code>[]</code>): extra field names always
  included in the <code>only()</code> call.</li>
</ul>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_flex_fields2.filter_backends.FlexFieldsFilterBackend.filter_queryset" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">filter_queryset</span>


<a href="#rest_flex_fields2.filter_backends.FlexFieldsFilterBackend.filter_queryset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">filter_queryset</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">queryset</span><span class="p">,</span> <span class="n">view</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply field-selection and relation-prefetch optimisations to <code>queryset</code>.</p>
<p>Resolves the active <code>fields</code> / <code>omit</code> / <code>expand</code> options from
the request, then calls <code>only()</code>, <code>select_related()</code>, and
<code>prefetch_related()</code> as appropriate.  Returns <code>queryset</code> unchanged
when the view's serializer is not a <code>FlexFieldsSerializerMixin</code>
subclass, or when the request method is not <code>GET</code>.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="utilities">Utilities<a class="headerlink" href="#utilities" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="rest_flex_fields2.utils.is_expanded" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">rest_flex_fields2.utils.is_expanded</span>


<a href="#rest_flex_fields2.utils.is_expanded" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_expanded</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Return whether <code>field</code> is requested for expansion.</p>
<p>Inspects the <code>expand</code> query parameter on <code>request</code>.  Returns
<code>True</code> when <code>field</code> appears in the comma-separated expand list, or
when a wildcard value (e.g. <code>*</code> or <code>~all</code>) is present.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="rest_flex_fields2.utils.is_included" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">rest_flex_fields2.utils.is_included</span>


<a href="#rest_flex_fields2.utils.is_included" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_included</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Return whether <code>field</code> should be included in the response.</p>
<p>Returns <code>False</code> when the <code>fields</code> sparse-fieldset parameter is
present and <code>field</code> is not listed, or when the <code>omit</code> parameter is
present and <code>field</code> is listed.  Returns <code>True</code> otherwise.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="rest_flex_fields2.utils.split_levels" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">rest_flex_fields2.utils.split_levels</span>


<a href="#rest_flex_fields2.utils.split_levels" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">split_levels</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Split a dot-notation field list into current-level and next-level parts.</p>
<p>Given an iterable such as <code>['a', 'a.b', 'a.d', 'c']</code>, returns a
tuple <code>(first_level, next_level)</code> where <code>first_level</code> is the
deduplicated list of top-level names (e.g. <code>['a', 'c']</code>) and
<code>next_level</code> is a dict mapping each name to its remaining path
fragments (e.g. <code>{'a': ['b', 'd']}</code>).  A plain string is treated
as a comma-separated field list.</p>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>